# Mafia게임 idea와 design 세팅

## 마피아 게임 필요요소
1. 참여 인원 조절
2. 마피아 인원 조절
3. 시민 인원 조절 -> 필요 없음
4. 마피아는 시민을 밤에 죽임
5. 시민은 낮에 투표로 마피아를 죽일 수 있음
6. 마피아(스크럴)인원 == 시민(지구인)인원이면 게임 종료

## 게임 설계
1. 오프닝 타이틀 함수 제작 + 인원조절
게임시작 -> 플레이 인원 수, 마피아 인원 수 입력

2. 인원 정해지면 쓰레드를 돌려줘야함

3. 첫 날 투표로 죽이는 쓰레드 결정하면 해당 쓰레드는 await로 돌려줌

4. 계속해서 변수로 인원을 조정하면서 반복문은 6번조건까지 돌려줌

5. 6조건 만족 혹은 마피아가 0이되면 게임 종료후 모든 쓰레드를 realease 해줌 countdown 아이디어를 사용하면 될듯
