# 개발 1일차

## 기본적인 텍스트 GUI형성
GUI프로그램은 안 쓰지만 그래도 보기 좋은 떡이 맛도 좋다는 말도 있는데...  
텍스트 그림으로 게임 분위기라도 내봐야겠다고 생각했다.  
일단 개발 1일차에 필요한 핵심은 전체 플레이 인원을 구성하는 것이다.  
또한 해당 인원과 방장이 설정한 마피아 인원 수에 맞춰서 Thread player 정보를 저장해야했다.  
우선 기본적으로 만들어진 플레이어 정보를 어떻게 저장을 해야할 지가 애매했다.  
마피아 게임의 기본 원리 상 투표로 선정된 플레이어를 없애거나 중단시켜야하므로 특정 인덱스로 처리하는 것이 좋을 것 같았다.  

그래서 ArrayList로 저장해서 인덱스 접근으로 await를 걸 생각이다.  

GameStart가 현재는 쓰레드 형태로 갯수를 만들어버리지만 실제 게임으로 만들면 아마 TEServer와 EClinet에서 쓴 방식을 섞을 예정이다.   

우선은 예시 형태라서 이런 형태로 임시로 제작하였다.  

테스트로 돌려본 결과 입장 순서대로 한다기보단 쓰레드 실행순으로 입장하는 걸로 봐선...  
음... 그 부분을 조절해야할 거 같다.