# 개발 2일차

## 마피아 룰 구성으로 임시 게임 형성
마피아 기본 룰로 돌아가는 게임을 구성했다.
기본적인 세팅은 끝났고 이제 네트워크 연결 파트를 섞어야할 것 같다.
제일 걱정이 많이 되는 부분....

이번 개발파트 개발하면서 알은건 Thread내부에 new로 Runnable상속 넣어준다고 그 안에 있는 Runnable을 상속한 객체의 메소드를 못 꺼내 온다는 것
그래서 Runnable 상속객체와 쓰레드 관리 객체를 따로따로 형성함